<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="stylesheet" type="text/css" href="style/grzx.css">
    <link rel="stylesheet" type="text/css" href="style/order.css">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <div class="header"><!--header开始-->
        <div class="header-top"><!--header-top开始-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <span class="glyphicon glyphicon-map-marker header-top-left-gl"></span>
                        <span class="header-top-left">宁波</span>
                        <span class="header-top-left"><a href="" class="a-color">[更换]</a></span>
                        <span class="header-top-left"><input type="text" placeholder="输入内容" class="seach-text"></span>
                    </div>
                    <div class="col-md-4">
                        <span class="header-top-right-gl glyphicon glyphicon-user"></span>
                        <span class="header-top-right"><a href="" class="a-color" data-toggle="modal" data-target="#modal-signin">登录</a>/<a href="" class="a-color" data-toggle="modal" data-target="#modal-reg">注册</a></span>
                        <span class="header-top-right-gl glyphicon glyphicon-shopping-cart"></span>
                        <span class="header-top-right"><a href="" class="a-color">购物车</a></span>
                        <span class="header-top-right-gl glyphicon glyphicon-envelope"></span>
                        <span class="header-top-right"><a href="" class="a-color">消息</a></span>
                        <span class="header-top-right-gl glyphicon glyphicon-question-sign"></span>
                        <span class="header-top-right"><a href="" class="a-color">帮助中心</a></span>
                    </div>
                </div>
            </div>
        </div><!--header-top结束-->
        <!--header-buttom开始-->
        <div class="navbar navbar-inverse " role="navigation" id="menu-nav">
            <div class="container">
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img alt="Brand" src="images/01.png"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav header-buttom">
                        <li><div class="vertical-line"></div></li>
                        <li><a href="#ad-carousel"><img src="images/02 (1).png"><br><br>首页</a></li>
                        <li><a href="#"><img src="images/02 (2).png"><br><br>首饰</a></li>
                        <li><a href="#"><img src="images/02 (3).png"><br><br>设计师</a></li>
                        <li><a href="#"><img src="images/02 (4).png"><br><br>DTY</a></li>
                        <li><a href="#"><img src="images/02 (5).png"><br><br>热门活动</a></li>
                    </ul>
                </div>

            </div>
        </div><!--header-buttom结束-->
    </div><!--header结束-->
    <div class="nav-middle "><!-- middle nav -->
        <div class="container nav-middle-container">
            <div class="nav-item1">
                <a class="left-nav-a" href="#"><span class="zxdt2"></span>最新动态</a>
            </div>
            <div class="nav-item2">
                <a class="left-nav-a" href="#"><span class="sjs2" ></span>关注的设计师</a>
            </div>
            <div class="nav-item2">
                <a class="left-nav-active" href="#"><span class="grsz1"></span>个人设置</a>
            </div>
        </div>
    </div><!-- middle nav end-->
    <div class="main-body">
        <div class="main-container">
            <div class="main-left">
                <div class="left1">
                    <img src="images/touxiang.png"/>
                    <br>
                    ice-yu
                </div>
                <div class="horizontal-line"></div>
                <div class="left2">
                    <img src="images/wddd.png">
                    <br>
                    <ul class="left-nav">
                    <li class="astyle">
                    <a  class="left-nav-a" href="#" >订单状态</a>
                    </li>
                    </ul>
                </div>
                <div class="horizontal-line"></div>
                <div class="left3">
                    <img src="images/zhsz.png">
                    <br>
                    <ul class="left-nav">
                    <li class="astyle">
                    <a class="left-nav-active" href="#">基本信息</a>
                    </li>
                    <li class="astyle">
                    <a  class="left-nav-a" href="#">修改头像</a>
                    
                    </li>
                    </ul>
                </div>
                <div class="horizontal-line"></div>
                <div class="left4">
                    <img src="images/aqsz.png">
                    <br>
                    <ul class="left-nav">
                    <li class="astyle">
                    <a class="left-nav-a" href="#">登录密码</a>
                    </li>
                    </ul>
                </div>
                <div class="horizontal-line"></div>
                <div class="left5">
                    <img src="images/wddz.png">
                    <br>
                    <ul class="left-nav">
                    <li class="astyle ">
                    <a class="left-nav-a"href="#">地址管理</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="main-title"><div class="title-style">基本信息</div></div>
                    <div class="info-form">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>